<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>XvideoS中文版|xvDiZhi.com</title>
    <meta name="description" content="XvideoS中文版,XV地址,XVideoS地址,最新地址：https://xvDiZhi.com  https://HuiJiaDiZhi.com HuiJiaDiZhi.xyz HuiJiaDiZhi.top" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://inews.gtimg.com/newsapp_ls/0/13229972207/0">
    <link rel="icon" type="image/png" sizes="32x32" href="https://inews.gtimg.com/newsapp_ls/0/13229972207/0">
    <link rel="shortcut icon" href="https://inews.gtimg.com/newsapp_ls/0/13229972207/0" />
    <link rel="stylesheet" href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/bulma/0.9.1/css/bulma.min.css">
    <script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-2-y/jquery/3.6.0/jquery.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3TT4E09V8S"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-3TT4E09V8S');
    </script>
    <script defer src="font-awesome_all.min.js"></script>
</head>

<body style="text-align:center">
    <section class="hero is-black is-bold">
        <div style="padding: 10px;">
            <div class="container">
                <h1 class="title is-size-5"><a href="https://xvDiZhi.com/?HuanXianYe-Top" target="_blank">
                        <font color="red">XV</font>ideoS中文版 <font color="red">XV</font>DiZhi.com
                    </a></h1>
                <h2 class="subtitle">❤️请收藏本页到浏览器</span> & 牢记<b>XV地址</b>：
                <a href="https://www.xvDiZhi.com/?HuanXianYe-Top" target="_blank">https://<font color="red">XV</font>DiZhi.com</a> 
                <a href="https://HuiJiaDiZhi.com" target="_blank">https://HuiJiaDiZhi.com</a>
            </h2>
            </div>
        </div>
    </section>

    <div class=" has-text-weight-bold">

        <section class="has-background-link-dark has-text-warning-lighthas-text-danger has-background-warning">
            XVideoS中文版 手机APP/PAD平板/电视TV客户端下载 <br>永久免费/无需注册登陆/无需翻墙即可观看
        </section>

        <div class=" has-text-weight-bold">
        <div style="display: flex; flex-wrap: wrap;" class="box p-0">
            <a target="_blank" href="d/xv-mobile-pad_v301_20250115.apk" style="flex: 50%; padding: 10px; box-sizing: border-box;" class="has-background-link-dark has-text-warning-light">
                <div>
                <u><b>手机APP/PAD平板下载⬇️</b></u>
                </div>
            </a>

            <a target="_blank" href="d/xv-tv_v301_20250115.apk" style="flex: 50%; padding: 10px; box-sizing: border-box; background-color: blue; color: white;" class="has-background-danger has-text-warning-light">
                <div>
                <u><b>电视TV客户端下载⬇️</b></u>
                </div>
            </a>
        </div>

        <font color="#adadad" style="font-size: 13px;">域名列表更新时间：2025年01月16日</font>

        <a target="_blank" class="box p-2 has-text-centered" href="https://xvdizhi17.sbs/">
            <p>https://xvdizhi<font color="red">17</font>.sbs <span speed="https://xvdizhi17.sbs">测速中</span></p>
        </a>
        <a target="_blank" class="box p-2 has-text-centered" href="https://xvdizhi18.sbs/">
            <p>https://xvdizhi<font color="red">18</font>.sbs <span speed="https://xvdizhi18.sbs">测速中</span></p>
        </a>
        <a target="_blank" class="box p-2 has-text-centered" href="https://xvdizhi19.sbs/">
            <p>https://xvdizhi<font color="red">19</font>.sbs <span speed="https://xvdizhi19.sbs">测速中</span></p>
        </a>
        <a target="_blank" class="box p-2 has-text-centered" href="https://xvdizhi20.sbs/">
            <p>https://xvdizhi<font color="red">20</font>.sbs <span speed="https://xvdizhi20.sbs/">测速中</span></p>
        </a>
        <a target="_blank" class="box p-2 has-text-centered" href="https://xvdizhi21.sbs/">
            <p>https://xvdizhi<font color="red">21</font>.sbs <span speed="https://xvdizhi21.sbs">测速中</span></p>
        </a>
        <a target="_blank" class="box p-2 has-text-centered" href="https://xvdizhi.sbs/">
            <p><font color="red">https://xvdizhi</font>.sbs <span speed="https://xvdizhi.sbs">测速中</span></p>
        </a>
        
        
        <div style="display: flex; flex-wrap: wrap;" class="box p-0">
            <a target="_blank" href="https://t.me/Movie_Ranking" style="flex: 33%; padding: 10px; font-size: 30px; box-sizing: border-box;" class="has-background-link-dark has-text-warning-light">
                <div>
                <i class="fa-brands fa-telegram fa-bounce" style="color: #ffffff;"></i><u><b>Telegram资源共享群</b></u>
                </div>
            </a>

            <a target="_blank" href="https://discord.gg/JeGWmpajYZ" style="flex: 33%; padding: 10px; font-size: 30px; box-sizing: border-box;" class="has-background-link-dark has-text-warning-lighthas-text-danger has-background-warning">
                <div>
                <i class="fa-brands fa-discord fa-bounce" ></i><u><b>Discord群</b></u>
                </div>
            </a>

            <a target="_blank" href="https://t.me/xvDiZhiBOT" style="flex: 33%; padding: 10px; font-size: 30px; box-sizing: border-box; background-color: blue; color: white;" class="has-background-danger has-text-warning-light">
                <div>
                <i class="fa-brands fa-telegram fa-bounce" style="color: #ffffff;"></i><u><b>联系站长合作</b></u>
                </div>
            </a>
        </div>


        <div style="display: flex; flex-wrap: wrap;" class="box p-0">
            <a target="_blank" href="d/xv-mobile-pad_v301_20250115.apk" style="flex: 50%; padding: 10px; box-sizing: border-box;" class="has-background-link-dark has-text-warning-light">
                <div>
                <p><u><b>安卓手机APP/PAD平板下载📱⬇️</b></u> 永久免费/无需注册登陆/无需翻墙即可观看</p>
                </div>
            </a>
            <a target="_blank" href="d/xv-tv_v301_20250115.apk" style="flex: 50%; padding: 10px; box-sizing: border-box; background-color: blue; color: white;" class="has-background-danger has-text-warning-light">
                <div>
                <p><u><b>电视TV客户端下载🖥️⬇️</b></u> 永久免费/无需注册登陆/无需翻墙即可观看/无广告</p>
                </div>
            </a>
        </div>

        <br><br>

        <small>
            <font color="red">* 因中国移动封禁较快，当前仅少数域名支持移动访问 *</font>
        </small>
        <br>
        已被封不保证能正常访问的域名：<br>
        <s style="color:gray">https://xvdizhi16.top/</s><br>
        <hr />
        <p>回家地址 1.1 → <a target="_blank" href="https://HuiJiaDiZhi.com">https://HuiJiaDiZhi.com</a> <span speed="https://HuiJiaDiZhi.com">测速中</span></p>
        <p>回家地址 1.2 → <a target="_blank" href="https://HuiJiaDiZhi.xyz">https://HuiJiaDiZhi.xyz</a> <span speed="https://HuiJiaDiZhi.xyz">测速中</span></p>
        <p>回家地址 1.3 → <a target="_blank" href="https://HuiJiaDiZhi.top">https://HuiJiaDiZhi.top</a> <span speed="https://HuiJiaDiZhi.top">测速中</span></p>
        <hr />
        <p>回家地址 2.1 → <a target="_blank" href="https://huijiadizhi.bitbucket.io/">https://huijiadizhi.bitbucket.io/</a> <span speed="https://huijiadizhi.bitbucket.io/">测速中</span></p>
        <p>回家地址 2.2 → <a target="_blank" href="https://www.ebay.com/usr/huijiadizhi">https://www.ebay.com/usr/huijiadizhi</a> <span speed="https://www.ebay.com/usr/huijiadizhi">测速中</span></p>
        <hr />
        <p><a target="_blank" href="https://huijiadizhi.com/"></a></p>
        <p>主站 (国内访问无法访问) → <a target="_blank" href="https://app.CAVhot.com">https://app.CAVhot.com</a> <span speed="https://app.CAVhot.com">测速中</span></p>
        <hr />
        <script>
        var ping = 1;
        setInterval("ping++", 1);

        function test(i) {
            $("span[speed]").each(function(x) {
                if (i === x) {
                    $(this).css("color", "#f0f0f0")
                    var str = "9暂无结果，请稍后刷新重测"
                    if (ping < 200) {
                        $(this).css("color", "red")
                        str = "1极快"
                    }
                    if (ping > 300 && ping < 500) {
                        $(this).css("color", "#efc562")
                        str = "2较快"
                    }
                    if (ping > 500 && ping < 3000) {
                        $(this).css("color", "#9a9a9a")
                        str = "3较慢"
                    }
                    if (ping > 4000) {
                        $(this).css("color", "#f0f0f0")
                        str = "4疑似无法访问，刷新本页可重测"
                    }
                    $(this).text("" + str + "")
                    // $(this).text(""+str+"" + "(" + ping * 1 + "ms)") 包含延时
                    //ping=1;
                }
            });
        }
        $(function() {
            $("span[speed]").each(function(i) {
                var sortid = $(this).attr("speed");
                var self = $(this);
                self.append('<img src="' + sortid + '?' + Math.random() + '" width="1" height="1" style="display:none" onerror=test(' + i + ') >')
            });
        });
        </script>
        <br><br><br><br>
        <a href="d/xv-mobile-pad_v301_20250115.apk" target="_blank" style="z-index: 9999;" aria-label="XVideoS中文版">
            <button class="download-app">安卓APK<i class="fa-solid fa-mobile fa-bounce" style="color: #ffffffb8;"></i>下载</button>
            <style>
            .download-app {
                position: fixed;
                bottom: 0rem;
                left: 0%;
                background-color: #b9ee1b;
                padding: .8rem;
                height: auto;
                color: white;
                text-align: right;
                vertical-align: middle;
                border: none;
                font-size: 1rem;
                border-radius: 4px;
            }

            .download-app svg {
                height: 1.5rem;
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
            }

            .download-app:hover svg {
                animation: telegram-wave 560ms ease-in-out;
            }

            @keyframes telegram-wave {

                0%,
                100% {
                    transform: translateY(-50%) rotate(0)
                }

                20%,
                60% {
                    transform: translateY(-50%) rotate(-25deg)
                }

                40%,
                80% {
                    transform: translateY(-50%) rotate(10deg)
                }
            }

            @media (max-width:500px) {
                .download-app:hover svg {
                    animation: none
                }

                .download-app svg {
                    animation: telegram-wave 560ms ease-in-out
                }
            }
            </style>
        </a>

        <a href="d/xv-tv_v301_20250115.apk" target="_blank" style="z-index: 9999;" aria-label="XVideoS中文版">
            <button class="download-tv">TV电视端(国内无需翻墙)<i class="fa-solid fa-tv fa-bounce" style="color: #ffffffb8;"></i>下载</button>
            <style>
            .download-tv {
                position: fixed;
                bottom: 0rem;
                left: 27%;
                background-color: #b9ee1b;
                padding: .8rem;
                height: auto;
                color: white;
                text-align: right;
                vertical-align: middle;
                border: none;
                font-size: 1rem;
                border-radius: 4px;
            }

            .download-tv svg {
                height: 1.5rem;
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
            }

            .download-tv:hover svg {
                animation: telegram-wave 560ms ease-in-out;
            }

            @keyframes telegram-wave {

                0%,
                100% {
                    transform: translateY(-50%) rotate(0)
                }

                20%,
                60% {
                    transform: translateY(-50%) rotate(-25deg)
                }

                40%,
                80% {
                    transform: translateY(-50%) rotate(10deg)
                }
            }

            @media (max-width:500px) {
                .download-tv:hover svg {
                    animation: none
                }

                .download-tv svg {
                    animation: telegram-wave 560ms ease-in-out
                }
            }
            </style>
        </a>

        <a href="https://t.me/Movie_Ranking" target="_blank" style="z-index: 9999;" aria-label="合作">
            <button class="telegram-btn"><i class="fa-brands fa-telegram fa-bounce" style="color: #74C0FC80; display: flex; align-items: center; justify-content: center; height: 50%;"></i> Telegram资源分享群</button>
            <style>
            .telegram-btn {
                position: fixed;
                bottom: 6rem;
                right: 0rem;
                background-color: #1b5eee;
                padding: .8rem;
                height: auto;
                color: white;
                text-align: right;
                vertical-align: middle;
                border: none;
                font-size: 1rem;
                border-radius: 4px;
            }

            .telegram-btn svg {
                height: 1.5rem;
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
            }

            .telegram-btn:hover svg {
                animation: telegram-wave 560ms ease-in-out;
            }

            @keyframes telegram-wave {

                0%,
                100% {
                    transform: translateY(-50%) rotate(0)
                }

                20%,
                60% {
                    transform: translateY(-50%) rotate(-25deg)
                }

                40%,
                80% {
                    transform: translateY(-50%) rotate(10deg)
                }
            }

            @media (max-width:500px) {
                .telegram-btn:hover svg {
                    animation: none
                }

                .telegram-btn svg {
                    animation: telegram-wave 560ms ease-in-out
                }
            }
            </style>
        </a>
        <a href="https://t.me/xvDiZhiBOT" target="_blank" style="z-index: 9999;" aria-label="合作">
            <button class="telegram-btn2"><i class="fa-brands fa-telegram fa-bounce" style="color: #74C0FC80; display: flex; align-items: center; justify-content: center; height: 70%;"></i> 联系站长</button>
            <style>
            .telegram-btn2 {
                position: fixed;
                bottom: 3rem;
                right: 0rem;
                background-color: #1b5eee;
                padding: .8rem;
                height: auto;
                color: white;
                text-align: right;
                vertical-align: middle;
                border: none;
                font-size: 1rem;
                border-radius: 4px;
            }

            .telegram-btn2 svg {
                height: 1.5rem;
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
            }

            .telegram-btn2:hover svg {
                animation: telegram-wave 560ms ease-in-out;
            }

            @keyframes telegram-wave {

                0%,
                100% {
                    transform: translateY(-50%) rotate(0)
                }

                20%,
                60% {
                    transform: translateY(-50%) rotate(-25deg)
                }

                40%,
                80% {
                    transform: translateY(-50%) rotate(10deg)
                }
            }

            @media (max-width:500px) {
                .telegram-btn2:hover svg {
                    animation: none
                }

                .telegram-btn2 svg {
                    animation: telegram-wave 560ms ease-in-out
                }
            }
            </style>
        </a>
        <a href="https://discord.gg/JeGWmpajYZ" target="_blank" style="z-index: 9999;" aria-label="Discord群">
            <button class="discord-btn"><i class="fa-brands fa-discord fa-beat-fade" style="color: #74C0FCb8; display: flex; align-items: center; justify-content: center; height: 50%;"></i> Discord群</button>
            <style>
            .discord-btn {
                position: fixed;
                bottom: 0rem;
                right: 0rem;
                background-color: #7b84e1;
                padding: .8rem;
                height: auto;
                color: white;
                text-align: right;
                vertical-align: middle;
                border: none;
                font-size: 1rem;
                border-radius: 4px;
            }

            .discord-btn svg {
                height: 1.5rem;
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
            }

            .discord-btn:hover svg {
                animation: discord-wave 560ms ease-in-out;
            }

            @keyframes discord-wave {

                0%,
                100% {
                    transform: translateY(-50%) rotate(0)
                }

                20%,
                60% {
                    transform: translateY(-50%) rotate(-25deg)
                }

                40%,
                80% {
                    transform: translateY(-50%) rotate(10deg)
                }
            }

            @media (max-width:500px) {
                .discord-btn:hover svg {
                    animation: none
                }

                .discord-btn svg {
                    animation: discord-wave 560ms ease-in-out
                }
            }
            </style>
        </a>
</body>

</html>